F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\appsettings.Development.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\appsettings.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Api.exe
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Api.deps.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Api.runtimeconfig.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Api.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\AutoMapper.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Humanizer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyModel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Logging.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Protocols.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.IdentityModel.Tokens.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.OpenApi.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Mono.TextTemplating.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Npgsql.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.Swagger.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.CodeDom.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.Encodings.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.CSharp.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Win32.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Win32.Registry.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.AppContext.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Buffers.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Collections.Concurrent.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Collections.Immutable.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Collections.NonGeneric.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Collections.Specialized.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Collections.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.Annotations.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.DataAnnotations.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.EventBasedAsync.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.TypeConverter.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ComponentModel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Configuration.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Console.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Data.Common.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Data.DataSetExtensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Data.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.Contracts.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.Debug.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.DiagnosticSource.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.FileVersionInfo.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.Process.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.StackTrace.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.Tools.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.TraceSource.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.Tracing.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Drawing.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Drawing.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Dynamic.Runtime.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Formats.Asn1.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Globalization.Calendars.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Globalization.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Globalization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Compression.Brotli.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Compression.FileSystem.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Compression.ZipFile.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Compression.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.FileSystem.AccessControl.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.FileSystem.DriveInfo.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.FileSystem.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.FileSystem.Watcher.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.FileSystem.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.IsolatedStorage.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.MemoryMappedFiles.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Pipes.AccessControl.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Pipes.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.UnmanagedMemoryStream.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Linq.Expressions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Linq.Parallel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Linq.Queryable.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Linq.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Memory.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Http.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Http.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.HttpListener.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Mail.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.NameResolution.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.NetworkInformation.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Ping.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Quic.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Requests.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Security.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.ServicePoint.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.Sockets.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.WebClient.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.WebHeaderCollection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.WebProxy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.WebSockets.Client.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.WebSockets.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Net.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Numerics.Vectors.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Numerics.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ObjectModel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Private.CoreLib.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Private.DataContractSerialization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Private.Uri.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Private.Xml.Linq.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Private.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.DispatchProxy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Emit.ILGeneration.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Emit.Lightweight.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Emit.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Metadata.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.TypeExtensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Reflection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Resources.Reader.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Resources.ResourceManager.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Resources.Writer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Handles.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Intrinsics.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Loader.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Numerics.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Formatters.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.Serialization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Runtime.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.AccessControl.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Claims.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Algorithms.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Cng.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Csp.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Encoding.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.OpenSsl.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.X509Certificates.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Principal.Windows.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Principal.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.SecureString.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ServiceModel.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ServiceProcess.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.Encoding.CodePages.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.Encoding.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.Encoding.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Text.RegularExpressions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Channels.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Overlapped.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Tasks.Dataflow.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Tasks.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Tasks.Parallel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Tasks.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Thread.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.ThreadPool.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.Timer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Threading.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Transactions.Local.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Transactions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.ValueTuple.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Web.HttpUtility.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Windows.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.Linq.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.ReaderWriter.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.Serialization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.XDocument.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.XPath.XDocument.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.XPath.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.XmlDocument.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.XmlSerializer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\WindowsBase.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\mscorlib.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\netstandard.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Antiforgery.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Forms.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Server.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cors.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HostFiltering.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Features.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Results.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpLogging.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Identity.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Metadata.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Rewrite.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IIS.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Session.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.StaticFiles.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebSockets.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebUtilities.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Ini.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Features.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Http.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Core.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Console.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.ObjectPool.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Extensions.WebEncoders.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.JSInterop.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.Net.Http.Headers.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.Messages.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Pipelines.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Pkcs.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.Security.Cryptography.Xml.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\System.IO.Compression.Native.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-2-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-fibers-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-2-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-file-l2-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-string-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-core-util-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\clretwrc.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\clrjit.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\coreclr.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\createdump.exe
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\dbgshim.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\hostfxr.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\hostpolicy.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\mscordaccore.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\mscordaccore_x86_x86_6.0.822.36306.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\mscordbi.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\mscorrc.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\msquic.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\ucrtbase.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\aspnetcorev2_inprocess.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Common.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\Common.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Release\net6.0\win-x86\DAL.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.csproj.AssemblyReference.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.GeneratedMSBuildEditorConfig.editorconfig
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.AssemblyInfoInputs.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.AssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.csproj.CoreCompileInputs.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.MvcApplicationPartsAssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.MvcApplicationPartsAssemblyInfo.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\scopedcss\bundle\Api.styles.css
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.csproj.CopyComplete
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\refint\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\Api.genruntimeconfig.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Release\net6.0\win-x86\ref\Api.dll
