C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\Sanin2009\source\repos\DDStudy2022\DAL\obj\Debug\net6.0\ref\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DAL\bin\Debug\net6.0\DAL.deps.json
F:\ProjectDD\2022\DDStudy2022\DAL\bin\Debug\net6.0\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DAL\bin\Debug\net6.0\DAL.pdb
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\refint\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\DAL.pdb
F:\ProjectDD\2022\DDStudy2022\DAL\obj\Debug\net6.0\ref\DAL.dll
