C:\Users\Sanin2009\source\repos\DDStudy2022\Common\bin\Debug\net6.0\Common.deps.json
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\bin\Debug\net6.0\Common.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\bin\Debug\net6.0\Common.pdb
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.csproj.AssemblyReference.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\refint\Common.dll
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\Common.pdb
C:\Users\Sanin2009\source\repos\DDStudy2022\Common\obj\Debug\net6.0\ref\Common.dll
F:\ProjectDD\2022\DDStudy2022\Common\bin\Debug\net6.0\Common.deps.json
F:\ProjectDD\2022\DDStudy2022\Common\bin\Debug\net6.0\Common.dll
F:\ProjectDD\2022\DDStudy2022\Common\bin\Debug\net6.0\Common.pdb
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.csproj.AssemblyReference.cache
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.dll
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\refint\Common.dll
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\Common.pdb
F:\ProjectDD\2022\DDStudy2022\Common\obj\Debug\net6.0\ref\Common.dll
