C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sanin2009\source\repos\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\appsettings.Development.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\appsettings.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Api.exe
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Api.deps.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Api.runtimeconfig.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Api.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\AutoMapper.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Humanizer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Npgsql.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Common.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\DAL.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\Common.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\DAL.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.AssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\staticwebassets.build.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\staticwebassets.development.json
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.csproj.CopyComplete
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\refint\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.pdb
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\Api.genruntimeconfig.cache
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\obj\Debug\net6.0\ref\Api.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\System.CodeDom.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\System.Text.Json.dll
F:\ProjectDD\2022\DDStudy2022\DDSTudy2022\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\ProjectDD\2022\DDStudy2022\DDStudy2022\bin\Debug\net6.0\libman.json
